{
  "mcpServers": {
    "ledger": {
      "type": "http",
      "url": "https://task-forge.devbox.test:8443/mcp/starter"
    },
    "warden": {
      "type": "stdio",
      "command": "bun",
      "args": ["node_modules/@y-core/forge/warden/src/bin.ts", "serve", "--dependency"]
    }
  }
}
