{
  "printWidth": 148,
  "tabWidth": 2,
  "useTabs": false,
  "objectWrap": "collapse",
  "semi": true,
  "trailingComma": "all",
  "arrowParens": "always",
  "bracketSpacing": true,
  "bracketSameLine": true,
  "quoteProps": "as-needed",
  "singleQuote": false,
  "jsxSingleQuote": true,
  "experimentalOperatorPosition": "end",
  "proseWrap": "preserve",
  "endOfLine": "lf",
  "sortPackageJson": false,
  "sortImports": true,
  "sortTailwindcss": { "functions": ["cn", "cva"], "stylesheet": "src/assets/tailwind.css" },
  "ignorePatterns": [".claude", ".forge/**", ".types/**", "public/**", "test-results/**", "playwright-report/**"]
}
