{
  "name": "forge-starter",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build:assets": "forge assets build all --minify --root . --config config/assets.ts --out .forge/assets.ts",
    "cf:status": "forge cf sync",
    "cf:sync": "forge cf sync --commit",
    "dev": "bun run build:assets && wrangler dev src/worker.dev.ts --live-reload",
    "dev:browser": "bun run build:assets && wrangler dev src/worker.dev.ts --var SITE_ORIGIN:https://localhost:8787 --live-reload",
    "fix": "forge verify --fix",
    "lint": "forge verify --only lint",
    "test": "bun test tests/",
    "test:browser": "playwright test",
    "types:assets": "forge verify --only types:assets",
    "verify": "forge verify",
    "verify:fast": "forge verify --mode fast"
  },
  "dependencies": {
    "@y-core/forge": "https://codeload.github.com/y-core/forge/tar.gz/refs/tags/v0.1.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/cli": "^4.3.1",
    "esbuild": "^0.28.1",
    "oxfmt": "0.66.0",
    "oxlint": "1.80.0",
    "sharp": "^0.35.2",
    "tailwindcss": "^4.3.1",
    "typescript": "^7.0.2",
    "urlpattern-polyfill": "^10.1.0",
    "wrangler": "^4.105.0"
  },
  "overrides": {
    "ws": "^8.20.1"
  },
  "engines": {
    "bun": ">=1.4.0"
  }
}
