{
  "send_metrics": false,
  "name": "forge-starter",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-14",
  "dev": {
    "ip": "0.0.0.0",
    "port": 8787,
    "local_protocol": "https"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./public",
    // The Worker runs first for every path, except the six files `icons.outputs` writes to the
    // asset root — those are served straight off the asset layer. `validate-asset-root` holds the
    // two halves of this coupling in sync: a new root-level output added to `config/assets.ts`
    // without its `!` rule here fails the gate.
    "run_worker_first": [
      "/*",
      "!/favicon.ico",
      "!/favicon.svg",
      "!/apple-touch-icon.png",
      "!/icon-192.png",
      "!/icon-512.png",
      "!/site.webmanifest"
    ],
    "not_found_handling": "none"
  },
  "kv_namespaces": [
    {
      "binding": "LOGS_KV",
      "id": "logs_kv_local",
      "preview_id": "logs_kv_local"
    }
  ],
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ]
}
